---
Title: Bridal Party
layout: page
---
<section id="fathermother" class="section-block more-grey">
  <div class="containter">
    <div class="row text-center">
      <div class="col-md-6">
        <h3 class="bridal-party-title">Father of the Bride</h3>
         Jack Hauser
      </div>
      <div class="col-md-6">
        <h3 class="bridal-party-title">Mother of the Groom</h3>
        Marianne Tierney
      </div>
    </div>
  </div>
</section>
<section id="flower-girl">
  <div class="image-divider auto-height" style="background-image:url(/assets/images/flowers-divider.jpeg);" data-stellar-background-ratio="0.5">
    <div class="divider-overlay"></div>
      <div class="container">                 	 
          <div class="row">
             	<div class="col-md-offset-1 col-md-10 text-center">
                  	<h3 class="animation fadeInUp"><span class="bridal-party-title">Flower Girl:<span><br> Elleanna Juran</h3>
           </div>
       	</div>
     </div>
   </div>		
</section>
<section id="party" class="section-block">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-6 text-center">
        <h3 class="bridal-party-title text-center">Bride's Party</h3>
          <div class="row text-center honor-border">
            <div class="col-md-12">
              <span class="bridal-party-title">Maid of Honor:</span><br> Emily Whittaker
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 20px;">
              <span class="bridal-party-title">Bridesmaid:</span><br> Laura Hauser<br>
              <span class="bridal-party-title">Bridesmaid:</span><br> Barbara Devore<br>
              <span class="bridal-party-title">Bridesmaid:</span><br> Chasity Juran<br>
              <span class="bridal-party-title">Bridesmaid:</span><br> Mary Honora Samoylo <br>
              <span class="bridal-party-title">Bridesmaid:</span><br> Emily Smith <br>
            </div>
        </div>
      </div>
        
      <div class="col-md-6 text-center">
        <h3 class="bridal-party-title text-center">Groom's Party</h3>
        <div class="row text-center honor-border">
          <div class="col-md-12">
            <span class="bridal-party-title">Best Man:</span><br> David Gee
          </div>
        </div>
        <div class="row" style="padding-top: 20px;">
          <div class="col-md-12 text-center">
            <span class="bridal-party-title">Groomsmen:</span><br> Daryl Wilkerson<br>
            <span class="bridal-party-title">Groomsmen:</span><br> Dean Paul Juran<br>
            <span class="bridal-party-title">Groomsmen:</span><br> Marlon Beltz<br>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
